{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/milrem/wingman/ros/devel/include",
                    "/opt/ros/kinetic/include",
                    "/usr/include",
                    "${workspaceRoot}"
                ]
            },
            "includePath": [
                "/home/milrem/wingman/ros/devel/include",
                "/opt/ros/kinetic/include",
                "/usr/include",
                "${workspaceRoot}"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}